<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maclovi.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo"><a class="brend" href="index.html">COFFEE HOUSE</a></div>
        <nav class="navigation">
            <ul class="list">
                <li class="button"><a class="link" href="#1">HOME</a></li>
                <li class="button"><a class="link" href="#2">STORY</a></li>
                <li class="button"><a class="link" href="#3">BLOG</a></li>
                <li class="button"><a class="link" href="#4">SUBCRIBE</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="block_1" id="1">
            <div class="text_1">TAKE YOUR TIME</div>
            <div class="line"></div>
        </div>
        <div class="block_2">
            <div class="head" id="2">STORY</div>
            <div class="conteiner_1">
                <div class="left"></div>
                <div class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar nunc, eget pharetra risus.</div>
            </div>   
        </div>
        <div class="block_3">
            <div class="head blog" id="3">BLOG</div>
            <div class="conteiner_2">
                <div class="box">
                    <div class="card">
                        <div class="title">Daily Coffee News</div>
                        <div class="card_img card_img_1"></div>
                        <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</div>
                    </div>
                </div>
                <div class="box">
                    <div class="card">
                        <div class="title">Dutch Coffee Chains</div>
                        <div class="card_img card_img_2"></div>
                        <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</div>
                    </div>
                </div>
                <div class="box">
                    <div class="card">
                        <div class="title">Start Up In Minneapolis</div>
                        <div class="card_img card_img_3"></div>
                        <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="general">
            <form class="form">
                <label class="email_label">SUBSCRIBE</label>
                <input type="email" class="email" placeholder="enter your email">
                <input type="submit" class="submit" value="SUBMIT">
            </form>
        </div>
        <div class="down">© COPYRIGHT 2021</div>
    </footer>
</body>
</html>
